@media(max-width:820px) {
    body {
        background: url(../images/bg-mobile.svg) no-repeat center center;
        background-color: var(--hard);
        background-size: cover;
        max-width: 820px;
    }

    .header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 50px 0 30px 100px;
    }
    
    .header img{
        width: 200px;
    }

    .container { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    section {
        display: flex;
        justify-content: center;
    }

    .item-left img {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 50px 50px 50px;
    }

    .about {
        width: 100%;
    }

    .about .item-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 70px 0 0 0;
        text-align: center;
        height: auto;    
    }

    .about .item-right h2 {
        width: 570px;
        font-size: 4.5rem;
    }

    .about .item-right p {
        font-size: 3rem;
    }
    
    .btn-register {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-register a {
        font-size: 2.5rem;
        width: 370px;
        height: 75px;
        margin-top: 30px;
        border-radius: 50px;
    }

    .footer {
        padding: 0px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        width: 250px;
    }

    .footer nav a {
        width: 90px;
        height: 90px;
    }

    .footer nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer nav i {
        font-size: 2.7rem;
        width: 60px;
        height: 60px;
    }
}


@media(max-width:480px) {

    body {
        height: auto;
        max-width: 480px;
       
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        padding: 70px 0 30px 0;
    }

    .header {
        padding: 30px 0 0 45px;
    }

    .header img{
        width: 170px;
    }

    .item-left img {
        max-width: 80%;
        padding: 0;
    }

    .about .item-right {
        width: 80%;
    }

    .about .item-right h2{
        width: 85%;
        font-size: 2.4rem;

    }

    .about .item-right p{
        width: 85%;
        font-size: 1.7rem;
    }

    .btn-register a {
        font-size: 1.8rem;
        width: 240px;
        height: 50px;
        margin-top: 30px;
        border-radius: 50px;
    }

    .footer {

    }

    .footer nav i {
        font-size: 2rem;
        width: 45px;
        height: 45px;}
}